.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__options h3 {
    color: var(--text-color-light);
    text-align: center;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option h5 {
    padding: .2rem 0;
    color: var(--text-color-light);
}

.contact__option:hover {
    background: var(--color-bg-variant-hover);
    border-color: transparent;
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.contact__option a {
    margin-top: .7rem;
    display: inline-block;
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.contact__option>a:hover {
    transform: translateX(.3rem);
}

/*===== form =====*/

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

form h3 {
    color: var(--text-color-light);
    text-align: center;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: .7rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-primary);
    background: none;
    color: var(--text-color-light);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -1rem;
    left: 1.25rem;
    font-size: 1rem;
    padding: .25rem;
    background-color: var(--color-bg);
    z-index: 10;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}

.contact__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
/* ============ media queries (MD) ============ */

@media screen and (max-width:1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* ============ media queries (SM) ============ */

@media screen and (max-width:600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}